{
  "hero": {
    "titulo": "Gabriel Mango",
    "subtitulo": "Data Engineer | Databricks | Airflow | Snowflake",
    "imagem_background": "assets/images/image.png",
    "imagem_perfil": "assets/images/perfil.png"
  },
  "sobre": {
    "titulo": "About Me",
    "conteudo": "Data Engineer with 3 years of experience in building robust pipelines. Specialist in ETL, Data Warehousing and cloud solutions."
  },
  "projetos": [
    {
      "titulo": "ETL Pipeline",
      "descricao": "Pipeline de dados integrando múltiplas fontes usando Python e Airflow",
      "tecnologias": ["Python", "Airflow", "PostgreSQL"],
      "imagem": "assets/projetos/projeto_1.png",
      "repo_url": "https://github.com/seu-usuario/repositorio1",
      "project_url": "https://exemplo.com/projeto1"
    },
    {
      "titulo": "ETL Pipeline",
      "descricao": "Pipeline de dados integrando múltiplas fontes usando Python e Airflow",
      "tecnologias": ["Python", "Airflow", "PostgreSQL"],
      "imagem": "assets/projetos/projeto_1.png",
      "repo_url": "https://github.com/seu-usuario/repositorio1",
      "project_url": "https://exemplo.com/projeto1"
    },
    {
      "titulo": "ETL Pipeline",
      "descricao": "Pipeline de dados integrando múltiplas fontes usando Python e Airflow",
      "tecnologias": ["Python", "Airflow", "PostgreSQL"],
      "imagem": "assets/projetos/projeto_1.png",
      "repo_url": "https://github.com/seu-usuario/repositorio1",
      "project_url": "https://exemplo.com/projeto1"
    }
  ],
  "habilidades": [
    {
      "nome": "Data Warehousing",
      "icone": "fas fa-database"
    },
    {
      "nome": "Cloud Computing",
      "icone": "fas fa-cloud"
    }
  ],
  "contato": [
    {
      "tipo": "Email",
      "icone": "fas fa-envelope",
      "url": "mailto:gabrielhmango@gmail.com"
    },
    {
      "tipo": "LinkedIn",
      "icone": "fab fa-linkedin",
      "url": "https://www.linkedin.com/in/gabrielhmango/"
    },
    {
      "tipo": "GitHub",
      "icone": "fab fa-github",
      "url": "https://github.com/gabrielmango"
    },
    {
      "tipo": "YouTube",
      "icone": "fab fa-youtube",
      "url": "https://www.youtube.com/@PipelineDeConhecimento"
    }
  ]
}